# IReckonUpload

./: README.md
IReckonUpload/: IReckonUpload.sln
IReckonUpload/IReckonUpload/: AppDbContext.cs  IReckonUpload.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
IReckonUpload/IReckonUpload.Business/: FileToModelConverter.cs  HangfireWrapper.cs  IFileToModelConverter.cs  IHangfireWrapper.cs  IJobStatusManagementService.cs  IReckonUpload.Business.csproj  JobStatusManagementService.cs
IReckonUpload/IReckonUpload.Business.Tests/: FileToModelConverter.Tests.cs  IReckonUpload.Business.Tests.csproj
IReckonUpload/IReckonUpload.Business/Hangfire/: HangfireWrapper.cs  IHangfireWrapper.cs
IReckonUpload/IReckonUpload.Business/JobStatusManagement/: IJobStatusManagementService.cs  JobStatusManagementService.cs
IReckonUpload/IReckonUpload.Business/Jobs/: DeleteTemporaryFiles.cs  StoreAsJsonFile.cs  StoreIntoDatabase.cs
IReckonUpload/IReckonUpload.Business/ModelConverter/: FileToModelConverterExtensions.cs
IReckonUpload/IReckonUpload.Business/ModelConverter/Core/: FileToModelConverter.cs  IFileToModelConverter.cs
IReckonUpload/IReckonUpload.Business/ModelConverter/Middlewares/: CheckSourceFileMiddleware.cs  IFileToModelConverterMiddleWare.cs  SearchColorInDatabase.cs  SearchDeliveryRangeInDatabase.cs  StoreAsJsonFile.cs  StoreIntoDatabase.cs
IReckonUpload/IReckonUpload.CSVGenerator/: Program.cs
IReckonUpload/IReckonUpload.Consumers/: IConsumer.cs  IReckonUpload.Consumers.csproj
IReckonUpload/IReckonUpload.Models/: AppConfigurationOptions.cs  IReckonUpload.Models.csproj
IReckonUpload/IReckonUpload.Models/Authentication/: LoginRequest.cs  LoginSuccessResponse.cs
IReckonUpload/IReckonUpload.Models/Business/: Color.cs  DeliveryRange.cs  Product.cs
IReckonUpload/IReckonUpload.Models/Configuration/: AppConfigurationOptions.cs  JsonWebTokenConfiguration.cs
IReckonUpload/IReckonUpload.Models/Consumers/: Consumer.cs
IReckonUpload/IReckonUpload.Models/Internal/: StoreTask.cs  UploadedFile.cs
IReckonUpload/IReckonUpload.Repositories/: ConsumerRepository.cs  GenericRepository.cs  IAppDbContext.cs  IConsumer.cs  IConsumerRepository.cs  IReckonUpload.DAL.csproj  IRepository.cs  ITransactionService.cs  TransactionService.cs
IReckonUpload/IReckonUpload.Repositories/Consumers/: ConsumerRepository.cs
IReckonUpload/IReckonUpload.Repositories/Products/: ProductRepository.cs
IReckonUpload/IReckonUpload.Tests/: IReckonUpload.Tests.csproj  SwaggerTests.cs  appsettings.IntegrationTest.json
IReckonUpload/IReckonUpload.Tests/Controllers/: AuthenticationControllerTests.cs  UploadTests.cs
IReckonUpload/IReckonUpload.Tools/: FakeConsumerRepository.cs  IReckonUpload.Tools.csproj  MultipartRequestHelper.cs  Sha256Builder.cs
IReckonUpload/IReckonUpload.Tools.Tests/: IReckonUpload.Tools.Tests.csproj  MultipartRequestHelper.Tests.cs  Sha256Builder.Tests.cs
IReckonUpload/IReckonUpload.Uploader/: IMultipartFileInfo.cs  IReckonUpload.Uploader.csproj  IUploadResult.cs  IUploadedItem.cs  IUploader.cs  MultipartFileInfo.cs  UploadResult.cs  UploadedItem.cs  Uploader.cs  readme.md
IReckonUpload/IReckonUpload/Controllers/: AuthenticationController.cs  UploadController.cs
IReckonUpload/IReckonUpload/CustomAttributes/: DisableFormValueModelBindingAttribute.cs
IReckonUpload/IReckonUpload/Extensions/: ServiceCollectionExtensions.cs
IReckonUpload/IReckonUpload/Jobs/: ImportContentFromFile.cs
IReckonUpload/IReckonUpload/Migrations/: 20190424232720_InitDb.Designer.cs  20190424232720_InitDb.cs  20190425004850_AddRawDeliveryRange.Designer.cs  20190425004850_AddRawDeliveryRange.cs  20190425045550_RemoveUnusedFiles.Designer.cs  20190425045550_RemoveUnusedFiles.cs  AppDbContextModelSnapshot.cs
IReckonUpload/IReckonUpload/Properties/: launchSettings.json
IReckonUpload/IReckonUpload/TransactionService/: TransactionService.cs
